* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #06a6d0;
  --trans-color: rgba(15, 115, 143, 0.7);
  --section-padding: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;

}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 600px) {
  .container {
    width: 580px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  text-align: center;
}

.special-heading h2 {
  font-size: 42px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 60px;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 140px;
  background-color: black;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -40px;
  background-color: #fff;
  border: 2px solid black;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.special-heading p {
  width: 500px;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}


header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #636364;
  position: absolute;
  bottom: 4px;
  left: 15px;
  z-index: -1;
}

header .container img {
  width: 140px;
  height: 110px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 40px 20px;
  font-size: 16px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 3;
}

header nav .toggle-menu {
  color: #fff;
  font-size: 24px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
  }

  header nav ul li {
    padding: 15px !important;
    border: none !important;

  }

  header nav ul li a {
    border: none !important;
  }

  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
}

header nav .active {
  color: var(--main-color, lightblue);
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 40px;
  margin-left: 40px;
  border-left: 1px solid white;
  position: relative;
}

header .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 22px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing {
  min-height: 100vh;
  background-image: url(../img/black_eagle_wallpaper.jpg);
  background-size: cover;
  background-color: #644a44;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.landing .text {
  padding: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--trans-color, #0f748f);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;

  }

}

.landing .text .content {
  max-width: 450px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14;
  line-height: 2;
}

.landing .change.fa-angle-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 20px;
  color: #fff;
}

.landing .change.fa-angle-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
  color: #fff;
}

@media (max-width: 767px) {

  .landing .change.fa-angle-right,
  .landing .change.fa-angle-left {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  width: 50px;
  justify-content: space-evenly;
  align-items: center;
}

.landing .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--main-color);
}

.landing .bullets .active {
  background-color: var(--main-color);
}

/* .services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.services-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width:768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(450px, 1fr));
    justify-content: space-evenly;
    align-items: center;
  }
}

.services .services-content .box {
  max-width: 400px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services .services-content .box .text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.services .services-content .box i {
  font-size: 40px;
  color: var(--main-color);
  margin: 15px;
}

.services .services-content .box h3 {
  color: var(--main-color);
  margin-bottom: 40px;
  font-size: 26px;
}

.services .services-content .box p {
  color: #777;
  line-height: 1.6;
} */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .box {
  display: flex;
}

.services .box i {
  margin-right: 30px;
  font-size: 40px;
}

@media (max-width: 767px) {
  .services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .box i {
    margin: 0 0 30px;
  }
}

.services .box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .box .text p {
  line-height: 2;
  color: #777;
}

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  position: relative;
  background-image: url(../img/R.jpg);
  background-size: cover;
  align-items: center;
  overflow: hidden;
}

.design .image,
.design .text {
  flex: 1;
  position: relative;

}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
  width: 100%;
}

.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--trans-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;

}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}